*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;

}
.about{
    z-index: 4;
    background: linear-gradient(-55deg,rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255));
    background-size: 400% 400%;
    width: 100%;
    height: 200vh;
    animation: animate 15s;
}
.about ul{
    height: -15px;
    display: flex;
    justify-content: center;
}
.about ul li{
    display: inline-block;
    padding: 0px 15px;
}
.about ul li a{
    text-decoration: none;
    color: #2839d1;
    text-transform: uppercase;
    font-size: 20px;
    padding: 5px 5px;
}
.about ul li a:hover{
    background: #fff;
    color: #000;
}


/*.hero{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #fffefe;
}*/
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: right;
    justify-content: space-around;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
}
.detel{
    margin-left: 4%;
    margin-top:13%;
}
.detel h1{
        font-size: 50px;
        color: #212122;
        margin-bottom: 20px;
        opacity: 0;
        animation: reveal 1.1s forwards;
        transition: 0.5s;
        transform-origin: right;
        transform: scalex(0);
    
}
.detel h1[data-scroll="in"]
{
    transform: scalex(1);
}

@keyframes reveal{
    0%{
        opacity:0;
        transform: translateX(-50%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.detel h2{
    font-size: 50px;
    color: #212020;
    margin-bottom: 20px;
    opacity: 0;
    animation: reveal 0.9s forwards;
    transition: 0.5s;
    transform-origin: left;
    transform: scalex(0);
}
.detel h2[data-scroll="in"]
{
    transform: scalex(1);
}

@keyframes reveal{
    0%{
        opacity:0;
        transform: translateX(-50%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.education{
    margin-left: 23%;
    margin-top: 0%;
}
.education h1{
    font-size: 50px;
    color: #212122;
    margin-bottom: 0px;
}
.education h2{
    margin-left: 13%;
    margin-top: 0%;
    font-size: 18px;
    color: #212122;
    margin-bottom: 0px;
}
.education p{
    color: #555;
    line-height: 22px;
}
span{
    color: rgb(44, 80, 165);
}
.detel p{
    color: #555;
    line-height: 22px;
    opacity: 0;
    animation: reveal 3.5s forwards;
    transition: 0.5s;
    transform-origin: left;
    transform: scalex(0);
}
.detel p[data-scroll="in"]
{
opacity: 1;
transition-delay: 1s;
}
@keyframes reveal{
    0%{
        opacity:0;
        transform: translateX(-50%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.detel a{
    background: #2839d1;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;    
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left:  50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}
.images:hover .circle{
    bottom: 40px;

}
.images:hover .circle{
    left: 45%;
}
.goals{
   margin-left: 50%;
    display: flex;
    flex-direction: row;
   align-items: center;
  /* margin-top:13%;*/

}
.goals h1{
        font-size: 50px;
        color: #212122;
        margin-bottom: 10px;
        opacity: 0;
        animation: reveal 1.9s forwards;
        transition: 0.5s;
        transform-origin: left;
        transform: scalex(0);
}
.goals h1[data-scroll="in"]
{
opacity: 1;
transition-delay: 1s;
}
@keyframes reveal{
    0%{
        opacity:0;
        transform: translateX(-50%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
span{
    color: rgb(44, 80, 165);
}
.goals p{
    color: #555;
    line-height: 22px;
    overflow: hidden;
    padding-bottom: 10px;
    opacity: 0;
    animation: reveal 3.5s forwards;
    transition: 0.5s;
    transform-origin: left;
    transform: scalex(0);
}
.goals p[data-scroll="in"]
{
opacity: 1;
transition-delay: 1s;
}
@keyframes reveal{
    0%{
        opacity:0;
        transform: translateX(-50%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.toimages{
    width: 40%;
    height: 80%;
    position: absolute;
    bottom: 1;
    left: 80px;
}
.edu{
    text-align: center;
    margin-top: 0;
    
}
.edu h1{
    font-size: 60px;
}
.slide-container{
    max-width: 100%;
    width: 350px;
    height: 350px;
   /* background-color: #d6d3d3;*/
    padding:3 30%;
    display:flex;
    gap: 60px;
    margin-left: 40px;
   /* overflow-x:auto;
   scroll-snap-type: x mandatory;
   -webkit-overflow-scrolling: touch;*/
}
.slide{
    display: flex;
    background-color: #d6d3d3;
   /* --slide-width: calc(100%/5);
    flex-shrink:0;
    width:calc(100% / 5);
    margin-right: 20px;*/
}

/*.slide-content{
    margin: 0 40px;
}*/
/*.swiper{
    width:100%;
}
.swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;

}*/
.card{
    width: 20em;
    height: 20%;
    border-radius: 40px;
    background-color: #1750c2;

}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0;
}
.image-content{
    position: relative;
    row-gap:5px;
    padding: 10px 14px;
}
.overlay{
    position: absolute;
    left: 5;
    top: 3;
    height: 80%;
    width: 95%;
    background-color:#ffffff;
    border-radius: 25px 25px 0 25px
}
.card-image{
    position: relative;
    height:150px;
    width: 150px;
    border-radius: 100%;
    background: #080a35;
    padding: 3px;
    margin-bottom: 2em;
}
.card-images .card-images {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 40%;
    border: 4px solid #4070F4;
}
.name{
    font-size: 30px;
    font-weight: 600;
    color: black;
}
.description{
    font-size: 14px;
    color: #212020;
    text-align: center;
}
.button{
    border: none;
    font-size: 16px;
    color:#000000;
    padding: 8px 16px;
    background-color:#ffffff;
    border-radius:6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background: #c2c4c5
}
/*.body{
    padding-bottom: 10px;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF
}
*/
/*.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2f2;
}*/

/*@media (max-width: 900px){
    .about{
        font-size: 18px;
    }
    .detel{
        flex-direction: column;

    }
}*/
/*.reveal{
    position: relatives;
    transform: translateY(150px);
    opacity: 0;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}*/
